# intonation_model_training

./: README.md  build.gradle
buildSrc/src/main/groovy/: PyExec.groovy
scripts/: 01_resample.py  02_fix_textgrids.py  03_split_test_train_valid.py  04_augment_data.py  05_praat_script.praat  06_extract_f0_praat.py  07_syllabify.py  08_add_onsets_rhymes.py  09_add_POS.py  10_add_lemmas.py  11_add_punctuation.py  12_add_silences.py  13_extract_f0_timepoints.py  14_extract_linguistic_labels.py  15_extract_f0_labels.py  16_merge_labels.py  17_extract_fixed_dictionaries.py  18_extract_lemmas_dictionary.py  19_extract_pos_dictionary.py  20_extract_punctuation_dictionary.py  21_extract_f0_labels_dictionary.py  22_merge_train_dictionaries.py  23_train_test_valid_label_batches.py  24_train_test_valid_hot_vectors.py  25_train_neural_network.py  26_extract_dense_word_vectors.py  27_merge_inference_dictionaries.py  28_inference_label_batches.py  29_inference_hot_vectors.py  30_predict_f0_steps.py  31_convert_steps_to_hertz.py  32_synthesize_wav.py  syllabifier.py
src/: CMU.json  OALD.json  wordlist.txt
